<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FbWorking.FbWorkingActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_addDataBtn"
        android:text="Add Data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addDocumentWithKeyBtn"
        android:text="Add document with key"
        android:layout_below="@id/fb_addDataBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addDocumentWithKeyBtn"
        android:id="@+id/fb_getDataBtn"
        android:text="Get Data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb_getDataBtn"
        android:id="@+id/fb_getCollectionBtn"
        android:text="Get Complete Collection"/>

    <TextView
        android:id="@+id/dataTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb_getCollectionBtn"
        android:padding="10dp"
        android:text="Data"
        android:textSize="20sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="invisible"/>

</RelativeLayout>